<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - CodeWithMe</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Arial,sans-serif;background:#f4f4f4;color:#333;}
header{background:#222;color:#fff;padding:15px 0;text-align:center;}
.nav-menu{list-style:none;display:flex;justify-content:center;gap:20px;}
.nav-menu a{color:#fff;text-decoration:none;font-weight:bold;}
.nav-menu a:hover,.active{color:#ffd700;}
main{padding:20px;}
.styled-list,.nested-list{margin:15px 0;padding-left:20px;}
.styled-list li,.nested-list li{padding:5px 0;}
.content-img{max-width:100%;margin-top:20px;border-radius:8px;}
footer{background:#222;color:#fff;text-align:center;padding:15px 0;margin-top:20px;}
</style>
</head>
<body>
<header>
<h1>About My Coding Hobby</h1>
<nav>
<ul class="nav-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html" class="active">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
<h2>Why I Love Coding</h2>
<p>Coding allows me to create amazing things and solve real-world problems!</p>

<h3>Favorite Languages (Simple List)</h3>
<ul class="styled-list">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Python</li>
</ul>

<h3>Programming Categories (Nested List)</h3>
<ul class="nested-list">
<li>Frontend
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</li>
<li>Backend
<ul>
<li>Python</li>
<li>Node.js</li>
</ul>
</li>
</ul>
<img src="images/coding2.jpg" alt="Person coding" class="content-img">
</main>
<footer>
<p>&copy; 2025 CodeWithMe.</p>
</footer>
</body>
</html>
