<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - CodeWithMe</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Arial,sans-serif;background:#f4f4f4;color:#333;}
header{background:#222;color:#fff;padding:15px 0;text-align:center;}
main{padding:20px;}
.contact-form{display:flex;flex-direction:column;max-width:500px;margin:auto;background:#fff;padding:20px;border-radius:8px;}
.contact-form label{margin-top:10px;}
.contact-form input,.contact-form textarea{padding:10px;margin-top:5px;border:1px solid #ccc;border-radius:4px;}
.contact-form button{margin-top:15px;padding:12px;background:#222;color:#fff;border:none;border-radius:4px;cursor:pointer;}
.contact-form button:hover{background:#444;}
footer{background:#222;color:#fff;text-align:center;padding:15px 0;margin-top:20px;}
</style>
</head>
<body>
<header>
<h1>Contact Me</h1>
</header>
<main>
<form class="contact-form">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="message">Message:</label>
<textarea id="message" name="message" rows="5" required></textarea>
<button type="submit">Send Message</button>
</form>
<img src="images/coding1.jpg" alt="Contact us" style="display:block;margin:20px auto;max-width:90%;border-radius:8px;">
</main>
<footer>
<p>&copy; 2025 CodeWithMe.</p>
</footer>
</body>
</html>
