<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery - CodeWithMe</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Arial,sans-serif;background:#f4f4f4;color:#333;}
header{background:#222;color:#fff;padding:15px 0;text-align:center;}
.nav-menu{list-style:none;display:flex;justify-content:center;gap:20px;}
.nav-menu a{color:#fff;text-decoration:none;font-weight:bold;}
.nav-menu a:hover,.active{color:#ffd700;}
main{padding:20px;}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:15px;margin-top:20px;}
.gallery-grid figure{background:#fff;border-radius:8px;overflow:hidden;text-align:center;padding:10px;}
.gallery-grid img{width:100%;border-radius:6px;}
figcaption{margin-top:8px;font-size:14px;color:#666;}
footer{background:#222;color:#fff;text-align:center;padding:15px 0;margin-top:20px;}
</style>
</head>
<body>
<header>
<h1>Coding Gallery</h1>
<nav>
<ul class="nav-menu">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html" class="active">Gallery</a></li>
</ul>
</nav>
</header>
<main>
<section class="gallery-grid">
<figure>
<img src="images/coding1.jpg" alt="Code on screen">
<figcaption>Code in action</figcaption>
</figure>
<figure>
<img src="images/coding2.jpg" alt="Laptop with code">
<figcaption>Working on a project</figcaption>
</figure>
<figure>
<img src="images/coding3.jpg" alt="Programming environment">
<figcaption>IDE setup</figcaption>
</figure>
<figure>
<img src="images/coding4.jpg" alt="Team coding session">
<figcaption>Pair programming</figcaption>
</figure>
</section>
</main>
<footer>
<p>&copy; 2025 CodeWithMe.</p>
</footer>
</body>
</html>
