<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CodeWithMe - Home</title>
<style>
* {margin:0;padding:0;box-sizing:border-box;}
body {font-family:Arial, sans-serif;background:#f4f4f4;color:#333;}
header {background:#222;color:#fff;padding:15px 0;text-align:center;}
.nav-menu {list-style:none;display:flex;justify-content:center;gap:20px;}
.nav-menu a {color:#fff;text-decoration:none;font-weight:bold;}
.nav-menu a:hover,.active {color:#ffd700;}
main {padding:20px;text-align:center;}
.featured-img {max-width:90%;margin:20px auto;display:block;border-radius:8px;}
footer {background:#222;color:#fff;text-align:center;padding:15px 0;margin-top:20px;}
</style>
</head>
<body>
<header>
<h1>CodeWithMe</h1>
<nav>
<ul class="nav-menu">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Welcome to CodeWithMe</h2>
<p>A hub for coding enthusiasts! Explore tutorials, resources, and projects that make coding fun and accessible.</p>
<img src="images/coding1.jpg" alt="Laptop with code" class="featured-img">
</section>
</main>
<footer>
<p>&copy; 2025 CodeWithMe. All rights reserved.</p>
</footer>
</body>
</html>
