<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - CodeWithMe</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Arial,sans-serif;background:#f4f4f4;color:#333;}
header{background:#222;color:#fff;padding:15px 0;text-align:center;}
.nav-menu{list-style:none;display:flex;justify-content:center;gap:20px;}
.nav-menu a{color:#fff;text-decoration:none;font-weight:bold;}
.nav-menu a:hover,.active{color:#ffd700;}
main{padding:20px;}
.styled-table{width:100%;border-collapse:collapse;margin-top:20px;background:#fff;}
.styled-table th,.styled-table td{border:1px solid #ddd;padding:12px;text-align:left;}
.styled-table th{background:#222;color:#fff;}
.styled-table tr:nth-child(even){background:#f9f9f9;}
.content-img{max-width:100%;margin-top:20px;border-radius:8px;}
footer{background:#222;color:#fff;text-align:center;padding:15px 0;margin-top:20px;}
</style>
</head>
<body>
<header>
<h1>My Projects</h1>
<nav>
<ul class="nav-menu">
<li><a href="index.html">Home</a></li>
<li><a href="projects.html" class="active">Projects</a></li>
</ul>
</nav>
</header>
<main>
<h2>Project Portfolio</h2>
<table class="styled-table">
<thead>
<tr>
<th>Project Name</th>
<th>Description</th>
<th>Tools</th>
<th>GitHub Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Portfolio Website</td>
<td>A responsive personal website</td>
<td>HTML, CSS</td>
<td><a href="#" target="_blank">View</a></td>
</tr>
<tr>
<td>Weather App</td>
<td>Displays weather data using API</td>
<td>JavaScript</td>
<td><a href="#" target="_blank">View</a></td>
</tr>
</tbody>
</table>
<img src="images/coding3.jpg" alt="Project screenshot" class="content-img">
</main>
<footer>
<p>&copy; 2025 CodeWithMe.</p>
</footer>
</body>
</html>
