<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resources - CodeWithMe</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Arial,sans-serif;background:#f4f4f4;color:#333;}
header{background:#222;color:#fff;padding:15px 0;text-align:center;}
main{padding:20px;text-align:center;}
iframe{max-width:100%;border-radius:6px;margin-top:20px;}
ul{list-style:none;margin-top:20px;padding:0;}
ul li{margin:10px 0;}
ul a{text-decoration:none;color:#222;font-weight:bold;}
ul a:hover{color:#0077cc;}
footer{background:#222;color:#fff;text-align:center;padding:15px 0;margin-top:20px;}
</style>
</head>
<body>
<header>
<h1>Coding Resources</h1>
</header>
<main>
<h2>Watch: Intro to Coding</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OvLbJZbYp08" title="Intro to Coding" frameborder="0" allowfullscreen></iframe>
<p>Transcript: This video introduces basic coding concepts...</p>
<h3>External Resources</h3>
<ul>
<li><a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a></li>
<li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
</ul>
<img src="images/coding4.jpg" alt="Learning resources" style="max-width:90%;margin-top:20px;border-radius:8px;">
</main>
<footer>
<p>&copy; 2025 CodeWithMe.</p>
</footer>
</body>
</html>
